{
    "presentation":"Desarrollador Web FullStack, especializado en el desarrollo FrontEnd, estudiante de la carrera de Ingenieria de Sistemas de información. Curioso por la tecnologia y",
    "age":{
        "age":"Edad",
        "old":"AÑOS"
    },
    "exp":"Experiencia",
    "projects":{
        "title":"Projectos y Pruebas",
        "description":"Algunos de los proyectos y pruebas que realize como desarrollador"
    },
    "eng_level":"Nivel de Ingles general",
    "click":"(click para cambiar de idioma)",
    "skill":"Algunas de mis habilidades aprendidas en este tiempo...",
    "weather":{
        "temp":"Temperatura:",
        "condition":"Condición:",
        "time":"Hora:"
    }
}