{
    "presentation":"Estudiante de la Universidad Tecnologica Nacional - Facultad Regional Córdoba y Desarrolador Web Fullstack, apasionado por la tecnologia, el diseño y el aprendizaje para el desarrollo personal y profesional. Me gusta participar en proyectos donde los desafios intelectuales, el trabajo en equipo y las ganas sean fundamentales"
}